26-11-2012:

27-11-2012:
  ☐ integracion de aviary con codeigniter, realizacion de ejemplos y pruebas del funcionamiento de la libreria.
  ☐ pruebas con filepicker.io, se analizo los pros y contras del servicio para ver si es viable implementarlo dentro del proyecto yuppics2.0. Como conclusion para el proyecto no es la mejor opcion debido a que se requiere que proporcione la URL directa de una imagen ejemplo (http://www.ejemplo.com/imagen.jpg) y proporciona un enlace el cual si se accede a el descarga la imagen y en este caso para poderla mostrar en el explorador se requiere utilizar una funcion proporcionada por filepicker.io y desde mi punto de vista se realizaria doble proceso. Otro punto es que no hay organizacion de los archivos en filepicker.io es decir si se guardan en el servidor de youppics se podria organizar como ejemplo de la siguiente manera:
  - servidor
     - cliente_id
        - photobook_id 

  Aviary trae soporte por si solo para las distintas plataformas, por lo que se podria integrar sin problemas.

  ☐ Integracion de la libreria para la autenficacion con facebook, falto relizar el testeo.

28-11-2012:

  ☐ Integracion y correccion de la libreria mercadopago ya que no funcionaba en su totalidad, pruebas para obtener acceso a la API, crear usuarios, ejemplos para procesar la compra. (5hrs aprox)
  ☐ Integracion de la libreria MailChimp (utilizada principalmente para el servicio de Newsletters) en el framework, se realizaron tests para probar los servicios para la creacion de campañas, listas y agregar usuarios a dichas listas. Se realizaron tests para comprobar que los usuarios si se suscribieran al Newsletter y les llegara la informacion de registro. (3hrs aprox)